/ColorUtils.java/1.1/Wed Apr  4 17:04:51 2007//
/Complex.java/1.1/Sat Jul 30 19:31:37 2005//
/CubicSpline.java/1.1/Sat Jul 30 19:31:37 2005//
/FileInput.java/1.1/Sat Jul 30 19:31:37 2005//
/Fmath.java/1.1/Sat Jul 30 19:31:37 2005//
/FormantsPlotter.java/1.16/Wed Jun 20 19:46:07 2007//
/PitchMap.java/1.1.1.1/Thu Dec 16 00:52:50 2004//
/Plot.java/1.1/Sat Jul 30 19:31:37 2005//
/PlotGraph.java/1.8/Tue Jun  6 23:23:00 2006//
/Plotter.java/1.1/Sat Jul 30 19:31:37 2005//
/ThomasAlg.java/1.2/Fri Dec  9 00:35:08 2005//
/ReadCSV.java/1.1/Thu Nov  6 20:51:46 2008//
D
