/T.java/1.1/Mon Jun 18 23:47:29 2007//
/VTNTApplet.java/1.2/Fri Jun 15 20:02:37 2007//
/VTNTApplet1.java/1.1/Mon Jun 18 23:47:29 2007//
/a.txt/1.1/Fri Apr 13 20:34:25 2007//
/aj.txt/1.1/Fri Apr 13 20:34:25 2007//
/birkholz_a.txt/1.9/Tue Jun 12 20:16:42 2007//
/birkholz_ae.txt/1.9/Tue Jun 12 20:16:42 2007//
/birkholz_e.txt/1.9/Tue Jun 12 20:16:42 2007//
/birkholz_u.txt/1.9/Tue Jun 12 20:16:42 2007//
/cflHalf.html/1.1/Mon Jun 18 21:37:21 2007//
/cflOne.html/1.1/Mon Jun 18 21:37:21 2007//
/damping.m/1.3/Mon Apr 16 22:36:12 2007//
/haskins_ee.txt/1.5/Thu Apr 19 02:10:32 2007//
/haskins_uu.txt/1.6/Tue Jun 12 20:16:42 2007//
/index.html/1.6/Thu Jun 21 21:06:30 2007//
/makefile/1.13/Wed Aug 15 02:58:38 2007//
/program_def.txt/1.1/Sat Apr 14 23:04:46 2007//
/vt1.txt/1.1/Fri Apr 13 20:34:25 2007//
D/story////
/VTNTDemo.java/1.41/Sun Feb 10 01:28:33 2008//
